{
  "name": "syzygy",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "yarn constraints && yarn dedupe --check && yarn format:check && yarn lint --deny-warnings && yarn workspaces foreach --all --topological-dev run check && yarn check:capabilities && yarn check:error-rule && yarn check:coverage-config && yarn check:gates",
    "test": "yarn workspaces foreach --all --topological-dev run test",
    "verify:all": "yarn workspaces foreach --all --topological-dev run verify:all",
    "verify": "yarn build && yarn workspaces foreach --all --topological-dev run verify:package && yarn workspaces foreach --all --topological-dev run smoke",
    "playgrounds:build": "yarn workspaces foreach --all --topological-dev run playground:build:file",
    "deploy": "node deploy.mjs",
    "build": "yarn workspaces foreach --all --topological-dev run build",
    "check:layout": "node scripts/check-layout.mjs",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "check:gates": "node scripts/check-gates.mjs",
    "check:capabilities": "node scripts/check-capabilities.mjs",
    "check:error-rule": "node scripts/check-error-rule.mjs",
    "check:coverage-config": "node scripts/check-coverage-config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "oxfmt": "0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "7.0.2002"
  },
  "packageManager": "yarn@4.18.0"
}
