{
  // The shared strictness is [tsconfig.base.json](../../tsconfig.base.json) at the repository root.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    // Every import is erased or kept exactly as written, so a type-only import cannot survive into
    // the bundle. The lint rule `typescript/consistent-type-imports` asks for the same shape
    // everywhere; here the compiler enforces it too.
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
